MauiValueConverter/Views/ExemploView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiValueConverter.Views.ExemploView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ExemploView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IntToBoolConverter x:Key="IntToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="50" Spacing="20">
        <Label Text=".NET MAUI Community ToolKit" 
               FontSize="20"
               HorizontalOptions="Center" />
        <Entry x:Name="entry1"
               Text=""
               Placeholder="Informe o críterio de pesquisa"/>
        <Button Text="Pesquisar"
          HorizontalOptions="Center"
           IsEnabled="{Binding Source={x:Reference entry1},
                       Path=Text.Length,
                       Converter={StaticResource IntToBoolConverter}}" />
        <Entry x:Name="entry2"
               Text=""
               Placeholder="Informe o destino"/>
        <Button Text="Enviar"
                HorizontalOptions="Center"
                IsEnabled="{Binding Source={x:Reference entry2},
                                    Path=Text.Length,
                                    Converter={StaticResource IntToBoolConverter}}" />
    </VerticalStackLayout>

</ContentPage>